HTTP/1.1 200 OK
Content-Type: application/json

{
  "id": "sub_FwZ0oDDH6KjJOZ",
  "object": "subscription",
  "application_fee_percent": null,
  "billing": "charge_automatically",
  "billing_cycle_anchor": 1570391944,
  "billing_thresholds": null,
  "cancel_at": null,
  "cancel_at_period_end": false,
  "canceled_at": null,
  "collection_method": "charge_automatically",
  "created": 1570391944,
  "current_period_end": 1575662344,
  "current_period_start": 1573070344,
  "customer": {
    "id": "cus_FvqHIeUAq8T0Wc",
    "object": "customer",
    "account_balance": 0,
    "address": null,
    "balance": 0,
    "created": 1570225573,
    "currency": "eur",
    "default_source": null,
    "delinquent": false,
    "description": null,
    "discount": null,
    "email": "jenny.rosen@example.com",
    "invoice_prefix": "DE5653B8",
    "invoice_settings": {
      "custom_fields": null,
      "default_payment_method": {
        "id": "pm_1FPyrNLeD4GoxaIEvOdn6Ni2",
        "object": "payment_method",
        "billing_details": {
          "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": null,
            "state": null
          },
          "email": null,
          "name": null,
          "phone": null
        },
        "card": {
          "brand": "visa",
          "checks": {
            "address_line1_check": null,
            "address_postal_code_check": null,
            "cvc_check": null
          },
          "country": "US",
          "exp_month": 10,
          "exp_year": 2020,
          "fingerprint": "X79tSfMZyLyOMAAG",
          "funding": "credit",
          "generated_from": null,
          "last4": "4242",
          "three_d_secure_usage": {
            "supported": true
          },
          "wallet": null
        },
        "created": 1570226569,
        "customer": "cus_FvqHIeUAq8T0Wc",
        "livemode": false,
        "metadata": {
        },
        "type": "card"
      },
      "footer": null
    },
    "livemode": false,
    "metadata": {
    },
    "name": null,
    "phone": null,
    "preferred_locales": [
    ],
    "shipping": null,
    "sources": {
      "object": "list",
      "data": [
      ],
      "has_more": false,
      "total_count": 0,
      "url": "/v1/customers/cus_FvqHIeUAq8T0Wc/sources"
    },
    "subscriptions": {
      "object": "list",
      "data": [
        {
          "id": "sub_FwZ0oDDH6KjJOZ",
          "object": "subscription",
          "application_fee_percent": null,
          "billing": "charge_automatically",
          "billing_cycle_anchor": 1570391944,
          "billing_thresholds": null,
          "cancel_at": null,
          "cancel_at_period_end": false,
          "canceled_at": null,
          "collection_method": "charge_automatically",
          "created": 1570391944,
          "current_period_end": 1575662344,
          "current_period_start": 1573070344,
          "customer": "cus_FvqHIeUAq8T0Wc",
          "days_until_due": null,
          "default_payment_method": null,
          "default_source": null,
          "default_tax_rates": [
          ],
          "discount": null,
          "ended_at": null,
          "invoice_customer_balance_settings": {
            "consume_applied_balance_on_void": true
          },
          "items": {
            "object": "list",
            "data": [
              {
                "id": "si_FwZ0BTeBukXRJg",
                "object": "subscription_item",
                "billing_thresholds": null,
                "created": 1570391945,
                "metadata": {
                },
                "plan": {
                  "id": "plan_Fr9b1qI2jX1UkO",
                  "object": "plan",
                  "active": true,
                  "aggregate_usage": null,
                  "amount": 10000,
                  "amount_decimal": "10000",
                  "billing_scheme": "per_unit",
                  "created": 1569144255,
                  "currency": "eur",
                  "interval": "month",
                  "interval_count": 1,
                  "livemode": false,
                  "metadata": {
                  },
                  "nickname": "SaaS Platform USD",
                  "product": "prod_Fr9YJzKxHAdARJ",
                  "tiers": null,
                  "tiers_mode": null,
                  "transform_usage": null,
                  "trial_period_days": null,
                  "usage_type": "licensed"
                },
                "quantity": 4,
                "subscription": "sub_FwZ0oDDH6KjJOZ",
                "tax_rates": [
                ]
              }
            ],
            "has_more": false,
            "total_count": 1,
            "url": "/v1/subscription_items?subscription=sub_FwZ0oDDH6KjJOZ"
          },
          "latest_invoice": "in_1FbueoLeD4GoxaIE6rVfYns7",
          "livemode": false,
          "metadata": {
          },
          "next_pending_invoice_item_invoice": null,
          "pending_invoice_item_interval": null,
          "pending_setup_intent": null,
          "plan": {
            "id": "plan_Fr9b1qI2jX1UkO",
            "object": "plan",
            "active": true,
            "aggregate_usage": null,
            "amount": 10000,
            "amount_decimal": "10000",
            "billing_scheme": "per_unit",
            "created": 1569144255,
            "currency": "eur",
            "interval": "month",
            "interval_count": 1,
            "livemode": false,
            "metadata": {
            },
            "nickname": "SaaS Platform USD",
            "product": "prod_Fr9YJzKxHAdARJ",
            "tiers": null,
            "tiers_mode": null,
            "transform_usage": null,
            "trial_period_days": null,
            "usage_type": "licensed"
          },
          "quantity": 4,
          "schedule": null,
          "start": 1570570254,
          "start_date": 1570391944,
          "status": "active",
          "tax_percent": null,
          "trial_end": null,
          "trial_start": null
        }
      ],
      "has_more": false,
      "total_count": 1,
      "url": "/v1/customers/cus_FvqHIeUAq8T0Wc/subscriptions"
    },
    "tax_exempt": "none",
    "tax_ids": {
      "object": "list",
      "data": [
      ],
      "has_more": false,
      "total_count": 0,
      "url": "/v1/customers/cus_FvqHIeUAq8T0Wc/tax_ids"
    },
    "tax_info": null,
    "tax_info_verification": null
  },
  "days_until_due": null,
  "default_payment_method": null,
  "default_source": null,
  "default_tax_rates": [
  ],
  "discount": null,
  "ended_at": null,
  "invoice_customer_balance_settings": {
    "consume_applied_balance_on_void": true
  },
  "items": {
    "object": "list",
    "data": [
      {
        "id": "si_FwZ0BTeBukXRJg",
        "object": "subscription_item",
        "billing_thresholds": null,
        "created": 1570391945,
        "metadata": {
        },
        "plan": {
          "id": "plan_Fr9b1qI2jX1UkO",
          "object": "plan",
          "active": true,
          "aggregate_usage": null,
          "amount": 10000,
          "amount_decimal": "10000",
          "billing_scheme": "per_unit",
          "created": 1569144255,
          "currency": "eur",
          "interval": "month",
          "interval_count": 1,
          "livemode": false,
          "metadata": {
          },
          "nickname": "SaaS Platform USD",
          "product": "prod_Fr9YJzKxHAdARJ",
          "tiers": null,
          "tiers_mode": null,
          "transform_usage": null,
          "trial_period_days": null,
          "usage_type": "licensed"
        },
        "quantity": 4,
        "subscription": "sub_FwZ0oDDH6KjJOZ",
        "tax_rates": [
        ]
      }
    ],
    "has_more": false,
    "total_count": 1,
    "url": "/v1/subscription_items?subscription=sub_FwZ0oDDH6KjJOZ"
  },
  "latest_invoice": "in_1FbueoLeD4GoxaIE6rVfYns7",
  "livemode": false,
  "metadata": {
  },
  "next_pending_invoice_item_invoice": null,
  "pending_invoice_item_interval": null,
  "pending_setup_intent": null,
  "plan": {
    "id": "plan_Fr9b1qI2jX1UkO",
    "object": "plan",
    "active": true,
    "aggregate_usage": null,
    "amount": 10000,
    "amount_decimal": "10000",
    "billing_scheme": "per_unit",
    "created": 1569144255,
    "currency": "eur",
    "interval": "month",
    "interval_count": 1,
    "livemode": false,
    "metadata": {
    },
    "nickname": "SaaS Platform USD",
    "product": "prod_Fr9YJzKxHAdARJ",
    "tiers": null,
    "tiers_mode": null,
    "transform_usage": null,
    "trial_period_days": null,
    "usage_type": "licensed"
  },
  "quantity": 4,
  "schedule": null,
  "start": 1570570254,
  "start_date": 1570391944,
  "status": "active",
  "tax_percent": null,
  "trial_end": null,
  "trial_start": null
}
