HTTP/1.1 200 OK
Content-Type: application/json

{
  "id": "cus_FrJAjCNtzbcjgo",
  "object": "customer",
  "account_balance": 0,
  "address": null,
  "balance": 0,
  "created": 1569179806,
  "currency": null,
  "default_source": null,
  "delinquent": false,
  "description": null,
  "discount": null,
  "email": "jenny.rosen@example.com",
  "invoice_prefix": "C05638D0",
  "invoice_settings": {
    "custom_fields": null,
    "default_payment_method": null,
    "footer": null
  },
  "livemode": false,
  "metadata": {
  },
  "name": null,
  "phone": null,
  "preferred_locales": [
  ],
  "shipping": null,
  "sources": {
    "object": "list",
    "data": [
    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/customers/cus_FrJAjCNtzbcjgo/sources"
  },
  "subscriptions": {
    "object": "list",
    "data": [
    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/customers/cus_FrJAjCNtzbcjgo/subscriptions"
  },
  "tax_exempt": "none",
  "tax_ids": {
    "object": "list",
    "data": [
    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/customers/cus_FrJAjCNtzbcjgo/tax_ids"
  },
  "tax_info": null,
  "tax_info_verification": null
}
