HTTP/1.1 200 OK
Content-Type: application/json

{
  "id": "sub_Fr9gtlEuoJ9vtL",
  "object": "subscription",
  "application_fee_percent": null,
  "billing": "charge_automatically",
  "billing_cycle_anchor": 1569144514,
  "billing_thresholds": null,
  "cancel_at": null,
  "cancel_at_period_end": false,
  "canceled_at": null,
  "collection_method": "charge_automatically",
  "created": 1569144514,
  "current_period_end": 1571736514,
  "current_period_start": 1569144514,
  "customer": "cus_Fr9AlEgktYlBlf",
  "days_until_due": null,
  "default_payment_method": null,
  "default_source": null,
  "default_tax_rates": [
  ],
  "discount": null,
  "ended_at": null,
  "items": {
    "object": "list",
    "data": [
      {
        "id": "si_Fr9guQeG1Adjiq",
        "object": "subscription_item",
        "billing_thresholds": null,
        "created": 1569144514,
        "metadata": {
        },
        "plan": {
          "id": "plan_Fr9b1qI2jX1UkO",
          "object": "plan",
          "active": true,
          "aggregate_usage": null,
          "amount": 10000,
          "amount_decimal": "10000",
          "billing_scheme": "per_unit",
          "created": 1569144255,
          "currency": "eur",
          "interval": "month",
          "interval_count": 1,
          "livemode": false,
          "metadata": {
          },
          "nickname": "SaaS Platform USD",
          "product": "prod_Fr9YJzKxHAdARJ",
          "tiers": null,
          "tiers_mode": null,
          "transform_usage": null,
          "trial_period_days": null,
          "usage_type": "licensed"
        },
        "quantity": 1,
        "subscription": "sub_Fr9gtlEuoJ9vtL",
        "tax_rates": [
        ]
      }
    ],
    "has_more": false,
    "total_count": 1,
    "url": "/v1/subscription_items?subscription=sub_Fr9gtlEuoJ9vtL"
  },
  "latest_invoice": "in_1FLRMsLeD4GoxaIEu9jnciXP",
  "livemode": false,
  "metadata": {
  },
  "pending_setup_intent": null,
  "plan": {
    "id": "plan_Fr9b1qI2jX1UkO",
    "object": "plan",
    "active": true,
    "aggregate_usage": null,
    "amount": 10000,
    "amount_decimal": "10000",
    "billing_scheme": "per_unit",
    "created": 1569144255,
    "currency": "eur",
    "interval": "month",
    "interval_count": 1,
    "livemode": false,
    "metadata": {
    },
    "nickname": "SaaS Platform USD",
    "product": "prod_Fr9YJzKxHAdARJ",
    "tiers": null,
    "tiers_mode": null,
    "transform_usage": null,
    "trial_period_days": null,
    "usage_type": "licensed"
  },
  "quantity": 1,
  "schedule": null,
  "start": 1569144514,
  "start_date": 1569144514,
  "status": "active",
  "tax_percent": null,
  "trial_end": null,
  "trial_start": null
}
